debug=true

server.port=8083

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sj_study
spring.datasource.username=root
spring.datasource.password=ahehfdl7
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis.mapper-locations=common/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true